# mba-devxpert-modulo3

./: .gitignore  DevXpert.Modulo3.sln  README.md
docs/postman/: Development.postman_environment.json  workspace.postman_globals.json
src/DevXpert.Modulo3.API/: DevXpert.Modulo3.API.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  gitverson.yml
src/DevXpert.Modulo3.API/Configurations/: ApiConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  ExceptionMiddleware.cs  GlobalizationConfig.cs  IdentityErrorsConfig.cs  JwtConfig.cs  SecurityMiddleware.cs  SettingsConfig.cs  SwaggerConfig.cs  VersionInfo.cs
src/DevXpert.Modulo3.API/Configurations/App/: AppIdentityUser.cs  IAppIdentityUser.cs
src/DevXpert.Modulo3.API/Configurations/Extensions/: AllowSynchronousIO.cs  CustomAuthorize.cs
src/DevXpert.Modulo3.API/Configurations/Settings/: JwtSettings.cs
src/DevXpert.Modulo3.API/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
src/DevXpert.Modulo3.API/Controllers/: MainController.cs
src/DevXpert.Modulo3.API/Controllers/V1/: AlunoController.cs  AuthController.cs  CursoController.cs  PagamentoController.cs
src/DevXpert.Modulo3.API/Data/: IdentityAppContext.cs
src/DevXpert.Modulo3.API/Properties/: launchSettings.json
src/DevXpert.Modulo3.Aluno.Data/: AlunoContext.cs  DevXpert.Modulo3.Aluno.Data.csproj  DevXpert.Modulo3.ModuloAluno.Data.csproj
src/DevXpert.Modulo3.Aluno.Data/Repository/: AlunoRepository.cs
src/DevXpert.Modulo3.Aluno.Domain/: Aluno.cs  Certificado.cs  DevXpert.Modulo3.ModuloAluno.Domain.csproj  HistoricoAprendizado.cs  IAlunoRepository.cs  Matricula.cs  StatusMatriculaEnum.cs
src/DevXpert.Modulo3.Conteudo/: Aula.cs  ConteudoProgramatico.cs  Curso.cs  DevXpert.Modulo3.ModuloConteudo.Domain.csproj  ICursoRepository.cs
src/DevXpert.Modulo3.Conteudo.Data/: CursoContext.cs  DevXpert.Modulo3.Conteudo.Data.csproj  DevXpert.Modulo3.ModuloConteudo.Data.csproj
src/DevXpert.Modulo3.Conteudo.Data/Mapping/: AulaMapping.cs  CursoMapping.cs
src/DevXpert.Modulo3.Conteudo.Data/Migrations/: 20251012183252_FirstMigration.Designer.cs  20251012183252_FirstMigration.cs  20251021171109_FirstMigration.Designer.cs  20251021171109_FirstMigration.cs  20251022025648_FirstMigration.Designer.cs  20251022025648_FirstMigration.cs  20251022202812_FirstMigration.Designer.cs  20251023150230_AlterCursoAulaModel.Designer.cs  20251023150230_AlterCursoAulaModel.cs  CursoContextModelSnapshot.cs
src/DevXpert.Modulo3.Conteudo.Data/Repository/: CursoRepository.cs
src/DevXpert.Modulo3.Conteudo/Events/: CursoEventHandler.cs  LiberarInscricaoCursoEvent.cs
src/DevXpert.Modulo3.Core/: DevXpert.Modulo3.Core.csproj
src/DevXpert.Modulo3.Core.Application/: DevXpert.Modulo3.Core.Application.csproj
src/DevXpert.Modulo3.Core.Application/Extensions/: ClaimsExtension.cs
src/DevXpert.Modulo3.Core.Application/Services/: AuthAppService.cs  IAuthAppService.cs
src/DevXpert.Modulo3.Core.Application/ViewModels/: AuthResultViewModel.cs  CadastroViewModel.cs  LoginViewModel.cs
src/DevXpert.Modulo3.Core.Application/ViewModels/Settings/: JwtSettings.cs
src/DevXpert.Modulo3.Core.Data/: DevXpert.Modulo3.Core.Data.csproj  IdentityAppContext.cs  SeedDatabase.cs
src/DevXpert.Modulo3.Core.Data/Mapping/: AdminMapping.cs  AlunoMapping.cs
src/DevXpert.Modulo3.Core.Data/Migrations/: 20251021035955_FirstMigration.Designer.cs  20251021170918_FirstMigration.Designer.cs  20251021170918_FirstMigration.cs  20251022025616_FirstMigration.Designer.cs  20251022025616_FirstMigration.cs  20251022202751_FirstMigration.Designer.cs  IdentityAppContextModelSnapshot.cs
src/DevXpert.Modulo3.Core.Data/Repository/: AdminRepository.cs  AlunoRepository.cs
src/DevXpert.Modulo3.Core.Domain/: Admin.cs  Aluno.cs  DevXpert.Modulo3.Core.Domain.csproj  IAdminRepository.cs  IAlunoRepository.cs  Usuario.cs
src/DevXpert.Modulo3.Curso.Application/: DevXpert.Modulo3.Conteudo.Application.csproj  DevXpert.Modulo3.ModuloConteudo.Application.csproj
src/DevXpert.Modulo3.Curso.Application/Extensions/: GuidNotEmptyAttribute.cs
src/DevXpert.Modulo3.Curso.Application/Mapper/: CursoMapper.cs  CursoMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/DevXpert.Modulo3.Curso.Application/Services/: CursoAppService.cs  ICursoAppService.cs
src/DevXpert.Modulo3.Curso.Application/ViewModels/: AulaViewModel.cs  CursoViewModel.cs
src/DevXpert.Modulo3.Financeiro.Application/: ConfigurationManager.cs  DevXpert.Modulo3.ModuloFinanceiro.AntiCorruption.csproj  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/DevXpert.Modulo3.Financeiro.Data/: DevXpert.Modulo3.Financeiro.Data.csproj  DevXpert.Modulo3.ModuloFinanceiro.Data.csproj  PagamentoContext.cs
src/DevXpert.Modulo3.Financeiro.Domain/: DadosCartao.cs  IPagamentoRepository.cs  Pagamento.cs  StatusPagamento.cs
tests/DevXpert.Modulo3.API.Tests/: DevXpert.Modulo3.API.Tests.csproj
tests/DevXpert.Modulo3.Aluno.Application.Tests/: DevXpert.Modulo3.ModuloAluno.Application.Tests.csproj
tests/DevXpert.Modulo3.Aluno.Data.Tests/: AlunoTests.cs  DevXpert.Modulo3.Aluno.Domain.Tests.csproj  DevXpert.Modulo3.ModuloAluno.Domain.Tests.csproj
tests/DevXpert.Modulo3.Conteudo.Application.Tests/: CursoAppServiceTests.cs  DevXpert.Modulo3.Conteudo.Application.Tests.csproj  DevXpert.Modulo3.ModuloConteudo.Application.Tests.csproj
tests/DevXpert.Modulo3.Conteudo.Domain.Tests/: AulaTests.cs  ConteudoProgramaticoTests.cs  CursoTests.cs  DevXpert.Modulo3.Conteudo.Domain.Tests.csproj  DevXpert.Modulo3.ModuloConteudo.Domain.Tests.csproj
tests/DevXpert.Modulo3.Conteudo.Domain.Tests/Fixture/: AulaFixture.cs  CursoFixture.cs
tests/DevXpert.Modulo3.Conteudo.Domain.Tests/_Fixture/: AulaFixture.cs  CursoFixture.cs
tests/DevXpert.Modulo3.Financeiro.Domain.Tests/: DadosCartaoTests.cs  DevXpert.Modulo3.Financeiro.Domain.Tests.csproj
tests/DevXpert.Modulo3.Financeiro.Domain.Tests/_Fixture/: DadosCartaoFixture.cs
(+53 files in other folders)
