<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevXpert.Modulo3.Core.Data\DevXpert.Modulo3.Core.Data.csproj" />
    <ProjectReference Include="..\DevXpert.Modulo3.Core.Domain\DevXpert.Modulo3.Core.Domain.csproj" />
  </ItemGroup>
 
</Project>